{
  "name": "onecommand",
  "version": "1.3.6",
  "description": "Build complete, production-ready software systems from a single prompt. Orchestrates Claude and Codex across 8 phases: Spec, Frontend, Backend, Integration, Tests, Automations, Exceed-Expectations, and Self-Improvement.",
  "author": {
    "name": "USC Software UG"
  },
  "models": {
    "strategy": "Opus for analysis, Sonnet for building — best quality + token efficiency",
    "analysis": "claude-opus-4-7",
    "analysis_secondary": "claude-opus-4-6",
    "build": "claude-sonnet-4-6"
  }
}
